{
  "name": "@dodomain/sdk",
  "version": "0.0.1",
  "description": "Placeholder — the official DoDomain SDK. Coming soon.",
  "license": "MIT",
  "homepage": "https://dodomain.io",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevinoSolutions/dodomain-sdk.git"
  }
}
